# USClassifieds

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs310/usclassifieds/: CreateAccountTest.java  CreateExistingAccountTest.java  DatabaseTests.java  ExampleInstrumentedTest.java  InvalidSignInTest.java  MapTest.java  SearchTest.java  SignInTest.java  SignInTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs310/usclassifieds/: CreateUserActivity.java  MainActivity.java  SignInActivity.java  TestData.java
app/src/main/java/com/cs310/usclassifieds/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/cs310/usclassifieds/data/model/: LoggedInUser.java
app/src/main/java/com/cs310/usclassifieds/model/datamodel/: Contact.java  Item.java  Location.java  Query.java  SearchQuery.java  User.java
app/src/main/java/com/cs310/usclassifieds/model/manager/: AuthenticationManager.java  DataManager.java  ItemManager.java  SearchManager.java  UserManager.java
app/src/main/java/com/cs310/usclassifieds/ui/: DataPassListener.java  FriendRequestAdapter.java  ItemAdapter.java  ProfileItemAdapter.java  UserAdapter.java
app/src/main/java/com/cs310/usclassifieds/ui/advancedSearch/: AdvancedSearchFragment.java  AdvancedSearchViewModel.java
app/src/main/java/com/cs310/usclassifieds/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/cs310/usclassifieds/ui/createListing/: CreateListingFragment.java  CreateListingViewModel.java
app/src/main/java/com/cs310/usclassifieds/ui/findFriends/: FindFriendsFragment.java  FindFriendsViewModel.java
app/src/main/java/com/cs310/usclassifieds/ui/friendResults/: FriendResultsFragment.java  FriendResultsViewModel.java
app/src/main/java/com/cs310/usclassifieds/ui/friends/: FriendsFragment.java  FriendsViewModel.java
app/src/main/java/com/cs310/usclassifieds/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/cs310/usclassifieds/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/cs310/usclassifieds/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/cs310/usclassifieds/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/cs310/usclassifieds/ui/results/: ResultsFragment.java  ResultsViewModel.java
app/src/main/java/com/cs310/usclassifieds/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/cs310/usclassifieds/ui/viewListing/: ViewListingFragment.java  ViewListingViewModel.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: authentication_button_background.xml  map_icon.xml  menu_option_button_background.xml  search_icon_background.xml  search_input_background.xml
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  advanced_search_fragment.xml  contact_fragment.xml  create_listing_fragment.xml  find_friends_fragment.xml  friend_results_fragment.xml  friends_fragment.xml  listed_friend_request.xml  listed_item.xml  listed_user.xml  map_fragment.xml  notifications_fragment.xml  profile_fragment.xml  profile_listed_item.xml  results_fragment.xml  search_fragment.xml  view_listing_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cs310/usclassifieds/: ExampleUnitTest.java  ItemManagerTests.java  SearchManagerTests.java  TestData.java  UserManagerTests.java
app/src/test/java/com/cs310/usclassifieds/datamodels/: ItemTests.java  SearchQueryTests.java  UserTests.java
app/src/test/java/com/cs310/usclassifieds/fragments/: MapFragmentTests.java
app/src/test/java/com/cs310/usclassifieds/managers/: ItemManagerTests.java  SearchManagerTests.java  UserManagerTests.java
gradle/wrapper/: gradle-wrapper.properties
